<Frame @mouse_move=self.mouse_move>
	for rect in self.rects {
		<Rectangle x={rect.x} y={rect.y} width={rect.w} height={rect.h}
		    fill=SKY
		    corner_radii={RectangleCornerRadiiradii(4.0,4.0,4.0,4.0)}
		/>
	}
	for rect in self.rects_below {
		<Rectangle x={rect.x} y={rect.y} width={rect.w} height={rect.h}
		    fill=FUCHSIA
		    corner_radii={RectangleCornerRadiiradii(4.0,4.0,4.0,4.0)}
		/>
	}
	<Text y=15% height=15% x=20% width=30% text="Pax Designer is a collaborative visual builder for apps & websites" id=header />
	<Text y=35% height=20% x=20% width=60% text="Build native apps & websites through drawing, coding, and natural language.  Build user interfaces as freely as you imagine them. Pax Designer reads & writes code, so everyone on your team can create, together" id=body />
	<Text y=50% height=10% x=20% width=30% text="Get early access" id=header />
	<Rectangle fill=SLATE />
</Frame>

@settings {
    @mount: handle_mount,
    @pre_render: handle_pre_render,
    #header {
        style: {
				// some comments to throw the system off
				// some comments to throw the system off
				// some comments to throw the system off
				// some comments to throw the system off
				// some comments to throw the system off
                font: {Fontsystem("Times New Roman", FontStyleNormal, FontWeightBold)},
                font_size: 25px,
                fill: WHITE,
                align_vertical: TextAlignVerticalCenter,
				// some comments to throw the system off
                align_horizontal: TextAlignHorizontalLeft,
                align_multiline: TextAlignHorizontalLeft
        }
    }
    #body {
        style: {
				// some comments to throw the system off
                font: {fontsystem("times new roman", fontstylenormal, fontweightbold)},
                font_size: 20px,
                fill: WHITE,
				// some comments to throw the system off
				// some comments to throw the system off
				// some comments to throw the system off
                align_vertical: TextAlignVerticalTop,
                align_horizontal: TextAlignHorizontalLeft,
                align_multiline: TextAlignHorizontalLeft
        }
    }
}
